server {
  listen 80;
  server_name yourdomain.com;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/ {
    proxy_pass http://backend:5000;
  }

  location /socket.io/ {
    proxy_pass http://backend:5000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
